NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_aW1tZW5zZS1raXdpLTMuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_HcMyh3ptI7ZD7QoUGoDzrCvQ294Q3CzcdKaouDIRip"

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"

DATABASE_URL='postgres://postgres.rfnmakrqcqmveqhyaadg:Encoding@1234567890116@aws-0-ap-south-1.pooler.supabase.com:5432/postgres'

UPLOADTHING_SECRET="sk_live_09429a289c444a61d91c88b419f6213307e23642f3ccfa1cfc915a8315a13bcc"
UPLOADTHING_APP_ID="zu3uyji1ty"

NEXT_PUBLIC_APP_URL="http://localhost:3000"

MUX_TOKEN_ID="6742a79f-0a2a-4bc3-936d-6e04504c741b"
MUX_TOKEN_SECRET="NyaJglwfO94FZHdnrsPNj6YLfeXz47R5Yg162wAZF8faOnGhf7l8Mj9/Zdy9N2rjfrZWrXJOICy"

STRIPE_API_KEY="sk_test_51OksgPHlmxAraBjMj4kcwdNhQvnfnSrJ5qtFtQdB6qFklZbRHx27pA1REoIc1AqQ0NAz9I30wIwVoV0PbT9XfkgT00Mczxgbw5"
STRIPE_WEBHOOK_SECRET="whsec_e29c1701123e3bbe381d77b5049cae7f5436da248b90b253f76ea5f31fdad9ee"

NEXT_PUBLIC_TEACHER_ID="user_2cTNICCDgIeVeyESu9mwGc67Hop"
